GOOGLE_CLIENT_ID=897139169717-k44kiu1b1g5ac221rv958gebs990iugc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EXPO_PUBLIC_BASE_URL=https://side-track.expo.app
# EXPO_PUBLIC_BASE_URL=http://localhost:8081
EXPO_PUBLIC_SCHEME=sidetrack://

JWT_SECRET=sidetrack_sinclaire
JWT_REFRESH_SECRET=refresh_sidetrack_sinclaire